# db-migration

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
db-migration/: pom.xml
db-migration-dameng-flyway/: pom.xml
db-migration-dm/: pom.xml
db-migration-dm/src/main/java/liquibase/database/core/: OracleDatabase.java
db-migration-dm/src/main/java/liquibase/snapshot/: JdbcDatabaseSnapshot.java
db-migration/src/main/java/liquibase/database/: AbstractJdbcDatabase.java
db-migration/src/main/java/liquibase/database/core/: DmDatabase.java  Gbase8sDatabase.java  Gbase8sOracleDatabase.java
db-migration/src/main/java/liquibase/datatype/core/: BigIntType.java  BlobType.java  BooleanType.java  CharType.java  ClobType.java  CurrencyType.java  DateTimeType.java  DateType.java  DecimalType.java  DoubleDataTypeSnowflake.java  DoubleType.java  FloatType.java  IntType.java  MediumIntType.java  (+11 more)
db-migration/src/main/java/liquibase/snapshot/: JdbcDatabaseSnapshot.java
db-migration/src/test/resources/db/migration/: V1__demo.sql  V2__demo.sql
demo/: pom.xml
demo-dm/dm-flyway/: pom.xml
demo-dm/dm-flyway-7-8-9-spring-boot2/: pom.xml
demo-dm/dm-flyway-7-8-9-spring-boot2/src/main/resources/: application.yml
demo-dm/dm-liquibase-spring-boot2/: pom.xml
demo-flyway-dm/: pom.xml
demo-flyway-dm/src/main/resources/: application.yml
demo-gbase8s/gbase8s-flyway/: pom.xml
demo-gbase8s/gbase8s-liquibase/: pom.xml
demo-gbase8s/gbase8s-liquibase/src/main/resources/db/: 20230101.sql
demo-postgresql/postgresql-liquibase/: pom.xml
demo/demo-dameng/demo-dameng-flyway-spring-boot2.4/: pom.xml
demo/demo-dameng/demo-dameng-flyway-spring-boot2.7/: pom.xml
demo/demo-dameng/demo-dameng-flyway-spring-boot2.7/src/main/resources/: application.yml
demo/demo-dameng/demo-dameng-flyway-spring-boot3/: pom.xml
demo/demo-dameng/demo-dameng-flyway-spring-boot3-flowable/: pom.xml
demo/demo-dameng/demo-dameng-flyway-spring-boot3-schema-baseline-version/: pom.xml
demo/demo-dameng/demo-dameng-flyway-spring-boot3-schema-baseline-version/src/main/resources/: application.yml
demo/demo-dameng/demo-dameng-flyway-spring-boot4/: pom.xml
demo/demo-dameng/demo-dameng-flyway-spring-boot4-flowable/: pom.xml
demo/demo-dameng/demo-dameng-liquibase-spring-boot2/: pom.xml
demo/demo-dameng/demo-dameng-liquibase-spring-boot2/src/main/resources/: application.yml
demo/demo-dameng/demo-dameng-liquibase-spring-boot3/: pom.xml
demo/demo-dameng/demo-dameng-liquibase-spring-boot3-drop-first/: pom.xml
demo/demo-dameng/demo-dameng-liquibase-spring-boot3-drop-first/src/main/resources/: application.yml
demo/demo-dameng/demo-dameng-liquibase-spring-boot3-flowable/: pom.xml
demo/demo-dameng/demo-dameng-liquibase-spring-boot3-flowable/src/main/resources/: application.yml
demo/demo-dameng/demo-dameng-liquibase-spring-boot3-xml/: pom.xml
demo/demo-dameng/demo-dameng-liquibase-spring-boot4/: pom.xml
demo/demo-dameng/demo-dameng-liquibase-spring-boot4-flowable/: pom.xml
demo/demo-dameng/demo-dameng-liquibase-spring-boot4-xml/: pom.xml
demo/demo-dameng/demo-dameng-liquibase-spring-boot4-xml/src/main/resources/: application.yml
demo/demo-flyway-dm/src/main/resources/: application.yml
demo/demo-gbase8s/demo-gbase8s-flyway-spring-boot4/: pom.xml
demo/demo-gbase8s/demo-gbase8s-flyway-spring-boot4/src/main/resources/: application.yml
demo/demo-gbase8s/demo-gbase8s-liquibase-spring-boot4/: pom.xml
demo/demo-gbase8s/demo-gbase8s-liquibase-spring-boot4/src/main/resources/: application.yml
demo/demo-gbase8s/gbase8s-flyway/: pom.xml
demo/demo-gbase8s/gbase8s-flyway/src/main/resources/: application.yml
demo/demo-gbase8s/gbase8s-liquibase-flowable/: pom.xml
demo/demo-gbase8s/gbase8s-liquibase-flowable/src/main/resources/: application.yml
demo/demo-gbase8s/gbase8s-liquibase-spring-boot2/src/main/resources/: application.yml
demo/demo-kingbase/kingbase-flyway/: pom.xml
demo/demo-kingbase/kingbase-liquibase/: pom.xml
demo/demo-liquibase-dm/: pom.xml
demo/demo-liquibase-dm/src/main/resources/db/: 20230101.sql
demo/demo-mysql/mysql-flyway/: pom.xml
demo/demo-mysql/mysql-liquibase/: pom.xml
demo/demo-opengauss/demo-opengauss-flyway-spring-boot4/: pom.xml
demo/demo-opengauss/demo-opengauss-flyway-spring-boot4/src/main/resources/: application.yml
demo/demo-opengauss/opengauss-flyway/: pom.xml
demo/demo-opengauss/opengauss-liquibase/: pom.xml
demo/demo-opengauss/opengauss-liquibase/src/main/resources/: application.yml
demo/demo-oracle/oracle-flyway/: pom.xml
demo/demo-oracle/oracle-liquibase/: pom.xml
demo/demo-postgresql/postgresql-flyway/: pom.xml
demo/demo-postgresql/postgresql-liquibase/src/main/resources/: application.yml
demo/flyway-dm/: pom.xml
demo/flyway-dm-schema-baseline-version/: pom.xml
demo/flyway-dm-schema-baseline-version/src/main/resources/: application.yml
demo/flyway-dm-spring-boot2/: pom.xml
demo/flyway-dm-v1.2/: pom.xml
demo/flyway-gbase/: pom.xml
demo/flyway-gbase/src/main/resources/: application.yml
demo/flyway-gbase8s/: pom.xml
demo/flyway-mysql/: pom.xml
demo/flyway-oracle/: pom.xml
demo/flyway-postgresql/: pom.xml
demo/flyway-postgresql/src/main/resources/: application.yml
demo/liquibase-dm/: pom.xml
demo/liquibase-dm-drop-first/: pom.xml
demo/liquibase-dm-druid/: pom.xml
demo/liquibase-dm-druid/src/main/resources/: application.yml
demo/liquibase-dm-spring-boot2/: pom.xml
demo/liquibase-dm-spring-boot2-github-issue-8/: pom.xml
demo/liquibase-dm-spring-boot2-github-issue-8/src/main/resources/: application.yml
demo/liquibase-dm-spring-boot2/src/main/resources/db/: 20230101.sql
demo/liquibase-dm-v1.2/: pom.xml
demo/liquibase-dm-v1.2/src/main/resources/: application.yml
demo/liquibase-dm/src/main/resources/: application-h2.yml  application.yml
demo/liquibase-dm/src/main/resources/db/: 20230102.sql
demo/liquibase-gbase8s/: pom.xml
demo/liquibase-gbase8s/src/main/resources/: application.yml
demo/liquibase-postgresql/: pom.xml
demo/src/main/resources/: application.yml
flyway-extend/: pom.xml
(+254 files in other folders)
