<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.mengweijin</groupId>
  <artifactId>db-migration-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>db-migration-parent</name>

  <modules>
    <module>./db-migration</module>


    <module>demo-dm/dm-flyway</module>
    <module>demo-dm/dm-flyway-schema-baseline-version</module>

    <module>demo-dm/dm-liquibase</module>
    <module>demo-dm/dm-liquibase-drop-first</module>
    <module>demo-dm/dm-liquibase-spring-boot2</module>
    <module>demo-dm/dm-liquibase-github-issue-10</module>


    <module>demo-gbase8s/gbase8s-flyway</module>
    <module>demo-gbase8s/gbase8s-liquibase</module>


    <module>demo-mysql/mysql-flyway</module>


    <module>demo-oracle/oracle-flyway</module>


    <module>demo-postgresql/postgresql-flyway</module>
    <module>demo-postgresql/postgresql-liquibase</module>

  </modules>

</project>
