<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.mengweijin</groupId>
  <artifactId>db-migration-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>db-migration-parent</name>

  <modules>
    <module>./db-migration</module>

<!--    <module>demo-dm/dm-flyway</module>-->
<!--    <module>demo-dm/dm-flyway-schema-baseline-version</module>-->

<!--    <module>demo-dm/dm-liquibase</module>-->
<!--    <module>demo-dm/dm-liquibase-xml</module>-->
<!--    <module>demo-dm/dm-liquibase-drop-first</module>-->
<!--    <module>demo-dm/dm-liquibase-spring-boot2</module>-->


<!--    <module>demo-gbase8s/gbase8s-flyway</module>-->
<!--    <module>demo-gbase8s/gbase8s-liquibase</module>-->
<!--    <module>demo-gbase8s/gbase8s-liquibase-spring-boot2</module>-->

        <module>demo-kingbase/kingbase-flyway</module>
        <module>demo-kingbase/kingbase-liquibase</module>

<!--    <module>demo-mysql/mysql-flyway</module>-->
<!--    <module>demo-mysql/mysql-liquibase</module>-->

<!--    <module>demo-opengauss/opengauss-flyway</module>-->
<!--    <module>demo-opengauss/opengauss-liquibase</module>-->

<!--    <module>demo-oracle/oracle-flyway</module>-->
<!--    <module>demo-oracle/oracle-liquibase</module>-->


<!--    <module>demo-postgresql/postgresql-flyway</module>-->
<!--    <module>demo-postgresql/postgresql-liquibase</module>-->

<!--    <module>demo-issues/dm-liquibase-github-issue-10</module>-->
<!--    <module>demo-issues/dm-liquibase-gitee-issue-IAZJJE</module>-->
<!--    <module>demo-issues/dm-flyway-druid-gitee-issue-IB557X</module>-->
<!--    <module>demo-issues/dm-flyway-druid-gitee-issue-IBIG0P</module>-->

  </modules>

</project>
